{
    "version": 2,
    "builds": [
        {
            "src": "src/client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "src/server/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://aranya-backend-x0qy.onrender.com/api/$1"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "https://aranya-backend-x0qy.onrender.com/uploads/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}