{
    "version": 2,
    "builds": [
        {
            "src": "src/client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "src/server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/src/server/server.js"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/src/server/server.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/src/client/index.html"
        }
    ]
}